server.port=9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.servlet.context-path= /api
guest.service.url = http://localhost:8080/api/
spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.jpa.hibernate.ddl-auto=create-drop
